<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MulticastIPaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">224.0.0.1</Value>
    </Setting>
    <Setting Name="MulticastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2020</Value>
    </Setting>
    <Setting Name="TriggerDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ClientCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ComponentCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UnicastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2021</Value>
    </Setting>
    <Setting Name="MethodCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>